[tox]
envlist = py27,py36,pypy,{py27,py36}-flake8
skipsdist=True

[testenv]
deps =
  pytest
  pytest-cov
  mock
  hypothesis

commands = pytest --cov {posargs}

passenv =
  HYPOTHESIS_PROFILE
  # These values are necessary for spawning web browsers in POSIX environments
  DISPLAY
  DBUS_SESSION_BUS_ADDRESS
  DBUS_SESSION_BUS_PID
  DBUS_SESSION_BUS_WINDOWID

[testenv:py27-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py27-flake8.ini {posargs}

[testenv:py36-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py36-flake8.ini {posargs}
